{
  "name": "umaxica-apps-global-dc",
  "dockerComposeFile": ["../compose.yaml", "./compose.override.yml"],
  "service": "core",
  "remoteUser": "global",
  "containerUser": "global",
  "workspaceFolder": "/home/global/workspace",
  "overrideCommand": true,
  "forwardPorts": [3000, 3036, 5050],
  "remoteEnv": {
    "EDITOR": "code --wait --reuse-window",
    "DEBUGGER_DISABLE": "1",
    "PATH": "/home/global/.opencode/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "GitHub.vscode-pull-request-github",
        "ms-vscode.remote-explorer",
        "rubocop.vscode-rubocop",
        "openai.chatgpt",
        "anthropic.claude-code",
        "anthropic.claude-code",
        "-sorbet.sorbet-vscode-extension",
        "-dbaeumer.vscode-eslint",
        "-esbenp.prettier-vscode",
        "-eamodio.gitlens",
        "-KoichiSasada.vscode-rdbg",
        "-sorbet.sorbet-vscode-extension",
        "-GitHub.copilot",
        "-GitHub.copilot-chat"
      ],
      "settings": {
        "extensions.verifySignature": false,
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": { "path": "/bin/bash" },
          "zsh": { "path": "/bin/zsh" }
        },
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit",
          "source.fixAll": "explicit"
        },
        "files.associations": {
          "*.erb": "erb",
          "Procfile*": "shellscript",
          "compose.yaml": "yaml",
          "*.yml": "yaml"
        },
        "[ruby]": { "editor.defaultFormatter": "Shopify.ruby-lsp" },
        "[javascript]": { "editor.defaultFormatter": "voidzero.oxfmt" },
        "[typescript]": { "editor.defaultFormatter": "voidzero.oxfmt" },
        "ruby.lsp.enabledFeatures": {
          "codeActions": true,
          "diagnostics": true,
          "documentHighlights": true,
          "documentLink": true,
          "documentSymbols": true,
          "foldingRanges": true,
          "formatting": true,
          "hover": true,
          "inlayHint": true,
          "onTypeFormatting": true,
          "selectionRanges": true,
          "semanticHighlighting": true,
          "completion": true,
          "codeLens": true,
          "definition": true,
          "workspaceSymbol": true,
          "signatureHelp": true,
          "typeHierarchy": true
        },
        "ruby.lint": { "rubocop": true }
      }
    },
    "jetbrains": {
      "remoteId": "intellij",
      "backend": "intellij",
      "plugins": ["org.jetbrains.plugins.ruby"],
      "containerEnv": { "DEVCONTAINER_IDE": "jetbrains", "DEVCONTAINER_AUTO_START_BIN_DEV": "0" }
    }
  },
  "shutdownAction": "stopCompose",
  "updateRemoteUserUID": false,
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/jsburckhardt/devcontainer-features/codex:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {},
    "ghcr.io/devcontainers-extra/features/opencode:1": {}
  },
  // Host bind mounts that hold general config remain readonly so in-container
  // writes cannot re-own them to a subuid on the host under rootless podman.
  // Tool auth/state directories are mounted narrowly:
  //   - ~/.claude.json  rw  (ClaudeCode rewrites this on every auth refresh)
  //   - ~/.claude       rw  (project settings, CLAUDE.md, credentials sub-dir)
  //   - ~/.codex        rw  (Codex auth and project state)
  // Heavy-write cache directories route through the umaxica-home-cache named
  // volume mounted at /home/global/.cache — they never churn host ownership.
  // Executable tool binaries come from devcontainer features or the image, not
  // host .local/bin, so host-only symlinks cannot shadow container installs.
  //
  // Workspace write-guards: critical supply-chain paths are overlaid as
  // readonly bind mounts on top of the rw workspace bind mount. A compromised
  // in-container process cannot rewrite CI workflows, bin scripts, or lockfiles.
  "mounts": [
    "source=${localEnv:HOME}/.codex,target=/home/global/.codex,type=bind",
    "source=${localEnv:HOME}/.claude,target=/home/global/.claude,type=bind",
    "source=${localEnv:HOME}/.claude.json,target=/home/global/.claude.json,type=bind",
    "source=${localEnv:HOME}/.config/git,target=/home/global/.config/git,type=bind,readonly",
    "source=${localEnv:HOME}/.gitconfig,target=/home/global/.gitconfig,type=bind,readonly",
    "source=${localEnv:HOME}/.ssh,target=/home/global/.ssh,type=bind,readonly",
    "source=${localEnv:HOME}/.config/opencode,target=/home/global/.config/opencode,type=bind,readonly",
    "source=${localEnv:HOME}/.config/gh,target=/home/global/.config/gh,type=bind,readonly",
    "source=${localWorkspaceFolder}/.devcontainer/dotfiles/bashrc,target=/home/global/.bashrc,type=bind",
    "source=${localWorkspaceFolder}/.devcontainer/dotfiles/irbrc,target=/home/global/.irbrc,type=bind",
    "type=bind,source=/etc/timezone,target=/etc/timezone,readonly",
    "source=${localWorkspaceFolder}/.github,target=/home/global/workspace/.github,type=bind,readonly",
    "source=${localWorkspaceFolder}/bin,target=/home/global/workspace/bin,type=bind,readonly",
    "source=${localWorkspaceFolder}/Gemfile,target=/home/global/workspace/Gemfile,type=bind,readonly",
    "source=${localWorkspaceFolder}/Gemfile.lock,target=/home/global/workspace/Gemfile.lock,type=bind,readonly",
    "source=${localWorkspaceFolder}/package.json,target=/home/global/workspace/package.json,type=bind,readonly",
    "source=${localWorkspaceFolder}/pnpm-lock.yaml,target=/home/global/workspace/pnpm-lock.yaml,type=bind,readonly",
    "source=${localWorkspaceFolder}/.devcontainer,target=/home/global/workspace/.devcontainer,type=bind,readonly"
  ]
}
